# Uber.Path

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ipsmeet/uberpath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipsmeet/uberpath/: MainActivity.kt
app/src/main/res/drawable/: active_view_pager.xml  baseline_attach_money_24.xml  img_biometric.xml  img_cam_click.xml  img_create_card_screen.xml  img_dollar_drawable.xml  img_one_onboard.xml  img_searchbar.xml  img_two_onboard.xml  inactive_view_pager.xml  outline_circle_24.xml  shape_bg_white.xml  shape_black_button.xml  shape_bottom_radius.xml  shape_btn_green_filled.xml  shape_button.xml  shape_card.xml  shape_card_theme.xml  shape_checked_theme.xml  shape_edittext.xml  shape_edittext_small.xml  shape_gradiant.xml  shape_gradiant_left.xml  shape_gradiant_right.xml  shape_green_button.xml  shape_grey_button.xml  shape_grey_button_small.xml  shape_grey_circle.xml  shape_line_devider.xml  shape_msg_receiver.xml  shape_msg_sender.xml  shape_transpernt_corcle.xml  splash_screen_icon.xml
app/src/main/res/layout/: activity_account_info.xml  activity_biometric.xml  activity_camera.xml  activity_card_details.xml  activity_card_style.xml  activity_chat.xml  activity_confirm_top_up.xml  activity_contacts.xml  activity_country.xml  activity_create_card.xml  activity_create_new_password.xml  activity_detail_history_transaction.xml  activity_edit_account.xml  activity_edit_card.xml  activity_faq.xml  activity_general_setting.xml  activity_history.xml  activity_home.xml  activity_map.xml  activity_notification.xml  activity_on_board.xml  activity_otpactivity.xml  activity_password_recovery.xml  activity_qr_scan.xml  activity_reason.xml  activity_referral_code.xml  activity_residential_proof.xml  activity_select_language.xml  activity_send_money.xml  activity_set_pinactivity.xml  activity_sign_in.xml  activity_sign_up.xml  activity_top_up.xml  activity_transfer.xml  activity_verify_identity.xml  activity_withdraw.xml  dialog_card_is_ready.xml  dialog_transfer_confirmation.xml  fragment_activity.xml  fragment_home.xml  (+27 more)
app/src/main/res/menu/: menu_bottom_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/ipsmeet/uberpath/: ExampleUnitTest.kt
(+82 files in other folders)
