plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //  Google services Gradle plugin
    id("com.google.gms.google-services")
}

android {
    namespace 'com.ipsmeet.uberpath'
    compileSdk 33

    defaultConfig {
        applicationId "com.ipsmeet.uberpath"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //   Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //  Splash screen API
    implementation("androidx.core:core-splashscreen:1.0.1")

    //  OTP view editText
    implementation 'com.github.darshan-miskin:PinView-Android:v1.1.8'

    //  Camera view
    api("com.otaliastudios:cameraview:2.7.2")

    //  Firebase
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    //  Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //  Handling all screen sizes
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //  Resolve - Duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}