<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SendMoneyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_sendMoney"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_15sdp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/shape_grey_button"
            android:contentDescription="@string/cd_back_button"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/img_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_send_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_send_money"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="@dimen/_25sdp"
            android:src="@drawable/img_linda"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back" />

        <TextView
            android:id="@+id/txt_recipientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/toPlusRecipient"
            android:textColor="@color/blue"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/shape_grey_button"
            android:padding="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/txt_recipientName">

            <TextView
                android:id="@+id/txt_enterAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_enter_amount"
                android:textColor="@color/greyscale_500"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_demo_limit"
                android:textColor="@color/greyscale_500"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/txt_usd"
                android:textColor="@color/greyscale_500"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_enterAmt" />

            <ImageView
                android:id="@+id/imgV_drop"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:contentDescription="@string/cd_drop_icon"
                android:src="@drawable/img_spinner_drop_arrow"
                app:layout_constraintBottom_toBottomOf="@id/txt_currency"
                app:layout_constraintStart_toEndOf="@id/txt_currency"
                app:layout_constraintTop_toTopOf="@id/txt_currency" />

            <EditText
                android:id="@+id/edtxt_amt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@null"
                android:hint="@string/zero"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/blue"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintBottom_toBottomOf="@id/txt_currency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgV_drop"
                app:layout_constraintTop_toTopOf="@id/txt_currency" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sendMoney"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/shape_button"
            android:text="@string/txt_send_money"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/includedLayout"
        layout="@layout/layout_transfer_confirm" />

</androidx.constraintlayout.widget.ConstraintLayout>