<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_helpToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/shape_grey_button"
            android:contentDescription="@string/cd_back_button"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/img_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txt_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_coHelp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_helpToolbar">

        <ImageView
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center|end"
            android:contentDescription="@string/cd_decor"
            android:src="@drawable/img_chat_shape" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_robot"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/shape_green_circle"
                android:contentDescription="@string/txt_bot_icon"
                android:padding="@dimen/_9sdp"
                android:src="@drawable/img_robot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_chat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@id/layout_msg"
                app:layout_constraintTop_toBottomOf="@id/img_robot" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_attachments"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/shape_edittext"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/imgV_link"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/doc"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/img_doc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/gallery"
                    app:layout_constraintHorizontal_weight="@integer/material_motion_duration_short_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/gallery"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/img_gallery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/mic"
                    app:layout_constraintHorizontal_weight="@integer/material_motion_duration_short_1"
                    app:layout_constraintStart_toEndOf="@id/doc"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/mic"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/img_mic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="@integer/material_motion_duration_short_1"
                    app:layout_constraintStart_toEndOf="@id/gallery"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgV_link"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@drawable/shape_edittext"
                android:contentDescription="@string/cd_attachments"
                android:padding="@dimen/_11sdp"
                android:src="@drawable/img_link"
                app:layout_constraintBottom_toBottomOf="@id/layout_msg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layout_msg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/shape_edittext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgV_link">

                <EditText
                    android:id="@+id/edtxt_msg"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@null"
                    android:hint="@string/txt_type_here"
                    android:importantForAutofill="no"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@color/blue"
                    android:textColorHint="@color/greyscale_300"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_send"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/btn_send"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:contentDescription="@string/cd_send"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/img_two_right_arrows_green"
                    app:layout_constraintBottom_toBottomOf="@id/edtxt_msg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edtxt_msg" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>