<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgV_star_pattern"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        android:contentDescription="@string/cd_star_pattern_image"
        android:src="@drawable/img_star_pattern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_coordinate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/imgV_star_pattern">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="20dp"
            app:fabCradleRoundedCornerRadius="15dp"
            app:fabCradleVerticalOffset="9dp"
            app:layout_anchor="@id/bottomAppBar"
            app:layout_anchorGravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_dialogBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/imgV_star_pattern">

                <TextView
                    android:id="@+id/txt_cardReady"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:text="@string/txt_great_your_card_is_ready"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:text="@string/txt_you_can_shop_transmit_transfer_conveniently"
                    android:textAlignment="center"
                    android:textColor="@color/greyscale_500"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@id/txt_cardReady" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_imReady"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/shape_button"
                    android:text="@string/txt_ok_im_ready"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imgV_img"
            style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cd_credit_cards"
            app:layout_anchor="@id/bottomAppBar"
            app:layout_anchorGravity="top|center"
            app:layout_constraintBottom_toBottomOf="@id/layout_coordinate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgV_star_pattern"
            app:maxImageSize="@dimen/_70sdp"
            app:srcCompat="@drawable/img"
            app:tint="@null" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>