<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_55sdp"
        android:background="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/imgV_card"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:letterSpacing="0.03"
            android:text="@string/txt_welcome_back"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_notification" />

        <TextView
            android:id="@+id/txt_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:letterSpacing="0.03"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btn_notification"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Meet Patadia" />

        <ImageView
            android:id="@+id/btn_notification"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/shape_grey_button"
            android:contentDescription="@string/cd_back_button"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/img_alert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgV_card"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginTop="88dp"
        android:contentDescription="@string/cd_card_style_2"
        android:src="@drawable/img_card_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/shape_edittext"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgV_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_transfers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgV_deposit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_23sdp"
                android:contentDescription="@string/txt_deposit"
                android:src="@drawable/img_money_receive"
                app:layout_constraintBottom_toTopOf="@id/txt_deposit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="@integer/material_motion_duration_short_1" />

            <TextView
                android:id="@+id/txt_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/txt_deposit"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgV_deposit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_transfers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_withdraw"
            app:layout_constraintStart_toEndOf="@id/layout_deposit"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgV_transfers"
                android:layout_width="0dp"
                android:layout_height="@dimen/_23sdp"
                android:contentDescription="@string/txt_transfers"
                android:src="@drawable/img_refresh"
                app:layout_constraintBottom_toTopOf="@id/txt_transfers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="@integer/material_motion_duration_short_1" />

            <TextView
                android:id="@+id/txt_transfers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/txt_transfers"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgV_transfers" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_more"
            app:layout_constraintStart_toEndOf="@id/layout_transfers"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgV_withdraw"
                android:layout_width="0dp"
                android:layout_height="@dimen/_23sdp"
                android:contentDescription="@string/txt_withdraw"
                android:src="@drawable/img_money_send"
                app:layout_constraintBottom_toTopOf="@id/txt_withdraw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="@integer/material_motion_duration_short_1" />

            <TextView
                android:id="@+id/txt_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/txt_withdraw"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgV_withdraw" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_withdraw"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgV_more"
                android:layout_width="0dp"
                android:layout_height="@dimen/_23sdp"
                android:contentDescription="@string/txt_more"
                android:src="@drawable/img_element_plus"
                app:layout_constraintBottom_toTopOf="@id/txt_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="@integer/material_motion_duration_short_1" />

            <TextView
                android:id="@+id/txt_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/txt_more"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgV_more" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_dayAndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:text="Thursday, Aug 3"
        android:textColor="@color/greyscale_500"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_all_transaction"
        android:textColor="@color/blue"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imgV_allTransaction"
        app:layout_constraintEnd_toStartOf="@id/imgV_allTransaction"
        app:layout_constraintTop_toTopOf="@id/imgV_allTransaction" />

    <ImageView
        android:id="@+id/imgV_allTransaction"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:contentDescription="@string/cd_right_arrow"
        android:src="@drawable/img_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/txt_dayAndDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_dayAndDate"
        app:tint="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_home_transaction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_15sdp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_dayAndDate" />

</androidx.constraintlayout.widget.ConstraintLayout>