<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgV_cards"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_margin="@dimen/_10sdp"
        android:contentDescription="@string/cd_card_style_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_card_style1" />

</androidx.constraintlayout.widget.ConstraintLayout>